"","block","plot","plant_num","spp_mix","plot_type","mix_type","species1","species2","mass_sp","mass","bag_wt","true_wt","th","cd_fr","bc_ram_num","stem_num","leaf_num","sh","alive","train"
"1",1,7,1,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",7.17,5.43,1.74,"80",8,1,2,8,0,"Y",0
"2",1,7,2,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",13.04,5.43,7.61,"73.5",5,1,1,5,0,"Y",0
"3",1,7,3,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",8.04,5.43,2.61,"74",30,2,3,13,1,"Y",0
"4",1,7,4,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",5.93,5.43,0.5,"67",7,1,2,6,0,"Y",0
"5",1,7,5,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",10.21,5.43,4.78,"76.5",8,1,2,9,0,"Y",0
"6",1,7,6,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",6.55,5.43,1.12,"33.5",5,1,2,5,0,"Y",1
"7",1,7,7,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",7.11,5.43,0,NA,NA,NA,NA,NA,NA,"N",1
"8",1,7,8,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",5.58,5.43,0,NA,NA,NA,NA,NA,NA,"N",0
"9",1,7,9,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",6.31,5.43,0.88,"34",NA,NA,1,4,NA,"Y",0
"10",1,7,10,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",5.58,5.43,0.15,"18",NA,NA,1,3,NA,"Y",0
"11",2,24,1,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",6.21,5.43,0.78,"55",NA,0,1,2,0,"Y",0
"12",2,24,2,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",6.53,5.43,1.1,"54",10,1,3,7,0,"Y",1
"13",2,24,3,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",0,0,0,NA,NA,NA,NA,NA,NA,"N",0
"14",2,24,4,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",9.11,5.43,3.68,"80",12,2,2,7,0,"Y",1
"15",2,24,5,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",0,0,0,NA,NA,NA,NA,NA,NA,"N",0
"16",2,24,6,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",6.31,5.43,0.88,"5",NA,0,1,1,0,"Y",0
"17",2,24,7,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",0,0,0,NA,NA,NA,NA,NA,NA,"N",0
"18",2,24,8,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",6.12,5.43,0.69,"52",7,1,1,2,0,"Y",0
"19",2,24,9,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",9.36,5.43,3.93,"69",10,2,2,7,0,"Y",1
"20",2,24,10,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",9.46,5.43,4.03,"75",11,3,5,12,0,"Y",1
"21",3,5,1,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",13.36,5.43,7.93,"78",7,2,5,24,0,"Y",0
"22",3,5,2,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",9.56,5.43,4.13,"92",10,1,1,6,0,"Y",0
"23",3,5,3,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",7.88,5.43,2.45,"78",NA,0,1,4,0,"Y",0
"24",3,5,4,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",0,0,0,NA,NA,NA,NA,NA,NA,"N",0
"25",3,5,5,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",10.8,5.43,5.37,"92",7,2,5,16,0,"Y",0
"26",3,5,6,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",8.37,5.43,2.94,"80",9,2,2,7,0,"Y",0
"27",3,5,7,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",5.55,5.43,0.12,"71",10,1,1,3,0,"Y",1
"28",3,5,8,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",12.16,5.43,6.73,"85",20,3,4,15,0,"Y",0
"29",3,5,9,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",6.81,5.43,1.38,"42",NA,0,1,3,0,"Y",0
"30",3,5,10,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",0,0,0,NA,NA,NA,NA,NA,NA,"N",1
"31",4,2,1,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",21.92,5.43,16.49,"78.5",20,6,10,42,0,"Y",0
"32",4,2,2,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",11.81,5.43,6.38,"91",7.5,2,3,16,0,"Y",0
"33",4,2,3,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",7.01,5.43,1.58,"62",NA,0,2,9,0,"Y",0
"34",4,2,4,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",14.64,5.43,9.21,"84",8,1,3,19,0,"Y",0
"35",4,2,5,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",13.01,5.43,7.58,"100",13,3,4,20,0,"Y",1
"36",4,2,6,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",12.91,5.43,7.48,"85",20,1,3,14,0,"Y",1
"37",4,2,7,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",10.47,5.43,5.04,"96",9,1,2,10,0,"Y",0
"38",4,2,8,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",7.61,5.43,2.18,"77.5",8,1,2,11,0,"Y",0
"39",4,2,9,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",18.8,5.43,13.37,"95",19,5,6,30,0,"Y",0
"40",4,2,10,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",42.36,5.43,36.93,"97",25,6,7,39,0,"Y",0
"41",5,14,1,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",5.46,5.43,0,NA,NA,NA,NA,NA,NA,"N",1
"42",5,14,2,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",9.65,5.43,4.22,"61",NA,NA,1,7,0,"Y",0
"43",5,14,3,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",13.61,5.43,8.18,"81",28,2,4,21,0,"Y",1
"44",5,14,4,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",8.3,5.43,2.87,"67",12,1,2,5,0,"Y",1
"45",5,14,5,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",10.85,5.43,5.42,"63",14,2,3,15,0,"Y",1
"46",5,14,6,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",9.5,5.43,4.07,"64",0,0,1,3,0,"Y",1
"47",5,14,7,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",8.96,5.43,3.53,"74",13,2,3,10,0,"Y",0
"48",5,14,8,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",7.46,5.43,2.03,"61",6,0,1,4,0,"Y",0
"49",5,14,9,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",10.9,5.43,5.47,"76",6,1,2,9,0,"Y",0
"50",5,14,10,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",12.9,5.43,7.47,"73",13,3,4,15,0,"Y",1
"51",6,22,1,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",23.45,6.34,17.11,"80",37,6,7,26,1,"Y",0
"52",6,22,2,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",24.13,6.34,17.79,"72",26,0,9,27,0,"Y",0
"53",6,22,3,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",51.6,6.34,45.26,"94",53,9,12,54,0,"Y",0
"54",6,22,4,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",16.03,6.34,9.69,"63",8,4,7,21,0,"Y",1
"55",6,22,5,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",27.29,6.34,20.95,"93",8,4,10,31,0,"Y",1
"56",6,22,6,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",19,6.34,12.66,"76",15,5,8,29,1,"Y",0
"57",6,22,7,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",18.07,6.34,11.73,"93",10,2,5,23,1,"Y",0
"58",6,22,8,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",18.54,6.34,12.2,"47",75,4,6,26,1,"Y",0
"59",6,22,9,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",46.44,6.34,40.1,"85",32,10,14,67,1,"Y",0
"60",6,22,10,"SPEU","MONO","MONO_A","SPEU","SPEU","SPEU",36.28,6.34,29.94,"88",58,10,14,57,1,"Y",0
